<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="/basic html/ja.jpg">
    <title>ouderavond</title>
</head>

<body>
    <nav>
        <img src="/p1-css-html/2.0/2.1/img/jan.jpg" id="logo" />
        <ul>
            <li><a href="#">nav1</a></li>
            <li><a href="#">nav2</a></li>
            <li><a href="#">nav3</a></li>
            <li><a href="#">nav4</a></li>
        </ul>
    </nav>

</body>

</html>