<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/p1-ouderavond/style.css">
    <link rel="icon" href="/basic html/ja.jpg">
    <title>ouderavond</title>
</head>

<body>
    <nav>

        
            <!-- <li><a href="locatiegids.html">locatiegids</a></li> -->
            <li class="dropdown"><a class="dropbtn" href="#">onderwepen Kobus</a>
                <div class="dropdown-content">
                    <a href="veiligheid.html">veiligheid</a>
                    <a href="ziekmelden.html">ziekmelden</a>
                    <a href="voorstel-Yanik.html">Yanik</a>
                </div>
            </li>
            <li class="dropdown"><a class="dropbtn" href="#">onderwerpen yanik</a>
                <div class="dropdown-content">
                    <a href="Faciliteiten.html">Faciliteiten</a>
                    <a href="Gedragscode.html">Gedragscode</a>
                    <a href="voorstel-Kobus.html">Kobus</a>
                </div>
            </li>
            <li>
                <div class="search-container">
                    <input type="text" placeholder="Zoek..." class="search-input" id="searchInput">
                    <button class="search-button" onclick="search()">Zoeken</button>
                </div>
            
       
               </li>
        </ul>
    </nav>

    <div class="sidebar">
        <a href="index.html"><img class="img-home" src="/p1-ouderavond/img/25694.png" alt="yanik"></a>
        <ul>
        <ul>
            <li><a href="/p1-ouderavond/html/canvas.html">canvas</a></li>
            <li><a href="/p1-ouderavond/html/eduwarte.html">EduArte</a></li>
            <li><a href="./portaal.html">portaal</a></li>
            <li><a href="./examenplan.html">Examenplan</a></li>
            <li><a href="./studentenstatuut.html">Studentenstatuut</a></li>
            <li><a href="./Opleidingswijzer.html">Opleidingswijzer</a></li>
            <li><a href="./pamfletten.html">Pamfletten</a></li>
            <li><a href="./o&m.html">Ministerie O&W</a></li>
        </ul>
    </div>
    <div class="content">

    </div>




    <div class="box"></div>
    <div class="school_img">
        <!-- <img src="/p1-ouderavond/img/school.jpg" alt="school"> -->
        <center>
            <header>
                <h1>welcome bij de ouderavond</h1>
            </header>

            <main>
                <div>
                    <h3>wat kunt u verwachten over de ouderavond van vandaag</h3>
                    <h3>wij gaan onze website presenteeren aan u</h3>

                </div>
            </main>
    </div>

    <footer>
        <div class="footerPos">
            <p class="footerText">kobusbrama5@gmail.com</p>
            <p>0623708035</p>
            <p>rijgje1@gmail.com</p>
        </div>
    </footer>
    </center>

    <script src="/p1-ouderavond/app.js"></script>
</body>

</html>